
HOST=0.0.0.0
PORT=1337
APP_KEYS=SYk9J4yrk9bmsjofo4vGqA==,TeBKqubQBpoDT0shtZwAg==,T4Px6aiDrF40RG44JKNgUw==,kEWyfm8QQs1B2S719Un6eg==
API_TOKEN_SALT=IALW9blwR7vMXdXRByr5EA==
ADMIN_JWT_SECRET=/nQQVT5kpzZz7DtuaUsHVw==
TRANSFER_TOKEN_SALT=jBrq4RsOZA8S2OoXyjS7TA==
JWT_SECRET=2HJZe5tHs5XBOJOd9SlRSw==
# Database
DATABASE_URL=postgres://u1sbem03krsi7r:p307e75bfe7025068f3b9685946c044de42aaccee3a945f1f4cf6886db90f2b72@c67okggoj39697.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/daqo3qf4pu0rf5
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_SSL=false
DATABASE_PORT=5432
DATABASE_NAME=admin
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
NODE_ENV=development
# Media Library
CLOUDINARY_NAME=dr8nwyhc7
CLOUDINARY_KEY=429843318781818
CLOUDINARY_SECRET=Vi-EQdsvWVFrjUUCWOV8s2ZfZZU
# Deployment Purposes
MY_HEROKU_URL=https://limitless-crag-37749-01d18c8df6e5.herokuapp.com/